SUPABASE_URL=https://awojuezdvxcfkfrxpyhb.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3b2p1ZXpkdnhjZmtmcnhweWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTY3OTEsImV4cCI6MjA3OTI5Mjc5MX0.qQQZbY6JCyHQUYnefhdFk8M66PrT8F2gthQENntF3Xg
JWT_SECRET=wjXmLqbxsVjCfPV6VjQBnc/A6+WdtDUCTe9yyrFT/6F7Hs7xqzV0NZ1YDg0+SGK+YdoreRk6wNOUYBxm4YSEeQ==
JWT_EXPIRES_IN=7d
PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173